<html>
    <head>
        <title>
            Government-Engineering-College-Sreekrishnapuram
        </title>
    </head>
    <body style="background-color: sky blue;">
        <h1>GEC PALAKKAD!!</h1>
        <p>Government Engineering College, Sreekrishnapuram (GEC-SKP), established in 1999, is a prominent technical institution located in Palakkad district
          Kerala. Owned by the Government of Kerala and governed by the Directorate of Technical Education, it offers undergraduate and postgraduate programs
          in engineering disciplines. The college is affiliated with APJ Abdul Kalam Technological University since 2015.  GEC-SKP is known for its reputable 
          infrastructure and faculty, contributing to its esteemed position among engineering colleges in Kerala.</p>
 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaM8fLQKQ4aMXu6cPhiqAYbxrejLtABPiSpw&s" alt="GECSKP" height="350" width="300">
    </body>
</html>
